<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginSIME.Views.HomeView"
             Title="HomeView"
             BackgroundColor="#44A1A0">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="HOME"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Margin="30"
                FontSize="30"
                TextColor="White"
                />
            <Label
                Text="SIME"
                FontSize="30"
                Margin="0,0,0,30"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="White"/>

            <Border WidthRequest="{OnIdiom Phone=350, Desktop=1000}" BackgroundColor="White">
                <Label
                    Text="O Sistema de Integrado de Manutenção Escolar (SIME) é um sistema criado para facilitar a gestão de manutenção em escolas. Com uma interface simples e acessível, permite registrar ordens de serviço, acompanhar tarefas em tempo real e manter tudo organizado em um só lugar. Funciona no computador e no celular, ajudando diretores, coordenadores e equipes técnicas a terem mais controle, agilidade e economia no cuidado com a infraestrutura escolar."
                    TextColor="Black"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Margin="30"
                    FontSize="20"
                    WidthRequest="{OnIdiom Phone=300, Desktop=1000}"
                    BackgroundColor="White"/>
            </Border>

            <Label
                Text="NEWO"
                FontSize="30"
                Margin="0,30,0,10"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="White"/>

            <Border Margin="0,10,0,0" WidthRequest="{OnIdiom Phone=350, Desktop=1000}" BackgroundColor="White">
                <Label
                    Text="Somos a NeWo, uma empresa de tecnologia dedicada ao desenvolvimento de soluções inovadoras que contribuem para a melhoria da qualidade dos serviços em diferentes setores. Nosso objetivo é criar softwares eficientes, intuitivos e que realmente façam a diferença no dia a dia das pessoas e instituições. Acreditamos que a tecnologia deve ser acessível, funcional e voltada para resolver problemas reais com inteligência e organização."
                    TextColor="Black"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Margin="30"
                    FontSize="20"
                    WidthRequest="{OnIdiom Phone=300, Desktop=1000}"
                    BackgroundColor="White"/>
            </Border>

            <Button Command="{Binding VoltarCommand}" Text="Sair da conta" Margin="0,30,0,5" BackgroundColor="White" TextColor="#44A1A0"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>